# Rust
export RUST_LOG="info"

# Sandbox's algorand daemon
export ALGOD_URL="http://localhost:4001"
export ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Sandbox's key management daemon
export KMD_URL="http://localhost:4002"
export KMD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Indexer
export INDEXER_URL="http://localhost:8980"
export INDEXER_TOKEN=""

# Sample users
export ALICE_MNEMONIC="trick parrot door ribbon ensure member melt once same column fluid layer father truck grab opinion scheme eternal love puppy pigeon gap clock abstract insect"
export ALICE_ADDRESS="ALICE4RVF52D6WB47D4CC3W4QDS6S67IY75XOMWXGNM5PU4DEGNNYWDTVE"
export ALICE_SK="Qx/ogpCrJStWkZr3dUuz5NeppKtsmwVm0wjhWlJ9beUC0CJyNS90P1g8+PghbtyA5el76Mf7dzLXM1nX04Mhmg=="

export BOB_MNEMONIC="canal barrel fee dune cabbage fire hub motion energy salad present sting cook banana hospital help nominee rural spawn bitter drill rebel mushroom absent fabric"
export BOB_ADDRESS="BOBTSU35TAQNN57BF7FN7TARB2FSJRZFLTMWB5JMECC3UNSO5OUAW2K2FQ"
export BOB_SK="CLEEqUDUj1zRTZBQki9UX92XSLwNa69kb6FtcaHMOrILgzlTfZgg1vfhL8rfzBEOiyTHJVzZYPUsIIW6Nk7rqA=="

export CASEY_MNEMONIC="pattern neutral puppy course quick tip outside afraid lunar hazard metal vital use hero few voyage indoor position robust winter real say dragon abandon physical"
export CASEY_ADDRESS="CASEYVAXDZKLN6JBL6KTNHX44TDO66P7BP7AT5DPCZVT5OPDYAARGYOMNI"
export CASEY_SK="Cj0lXBXTV4qzkwQofBoYUd93rbEK9pgbqnbBf9n/QggQJExUFx5UtvkhX5U2nvzkxu95/wv+CfRvFms+uePAAQ=="
